<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Jogos</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            font-size: 24px;
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
    <!-- Código de anúncio do Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8594113118941416" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Portal de Jogos</h1>
    <ul>
        <li><a href="jogo-das-cores.html">Jogo das Cores</a></li>
        <li><a href="jogo-da-memoria.html">Jogo da Memória</a></li>
        <li><a href="jogo-de-corrida.html">Jogo de Corrida</a></li>
        <li><a href="jogo-de-labirinto.html">Jogo do Labirinto.html</a></li>
        
    </ul>
</body>
</html>
